@layout('theme.main')

@section('content')
<section class="breadcrumb_area">
    <img class="breadcrumb_shap" src="https://prototab.id/assets/img/breadcrumb/banner_bg.png" alt="">
    <div class="container">
        <div class="breadcrumb_content text-center">
            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Tentang Qemas</h1>
        </div>
    </div>
</section>

<section class="service_details_area sec_pad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="service_details_img">
                    <img src="http://droitthemes.com/html/saasland/img/breadcrumb/service_details.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service_details">
                    <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Mari Berkenalan Dengan Kami.</h2>
                    <p class="f_400 mb_50">Qemas Indonesia menawarkan jasa desain kemasan produk yang bisa Anda pesan untuk cetak kemasan produk yang unik dan menarik. Kemasan produk Anda akan memiliki karakter dan nilai jual yang lebih di mata konsumen. Kami berikan 100% Gratis Jasa Desain Kemasan dan Anda bisa bikin kemasan mulai dari 500 pcs.</p>    
                    <ul class="list-unstyled mb-30">
                        <li><i class="ti-arrow-circle-right"></i>Dus Makanan</li>
                        <li><i class="ti-arrow-circle-right"></i>Dus Pakaian</li>
                        <li><i class="ti-arrow-circle-right"></i>Dus Souvenir</li>
                        <li><i class="ti-arrow-circle-right"></i>Aneka Tas</li>
                        <li><i class="ti-arrow-circle-right"></i>Brosur</li>
                        <li><i class="ti-arrow-circle-right"></i>Map</li>
                        <li><i class="ti-arrow-circle-right"></i>Majalan</li>
                    </ul>
                    <a href="{{ route('WebController.getService') }}" class="learn_btn_two c_violet">Lihat Selengkapnya <i class="ti-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="service_details_area">
    <div class="container">
        <div class="row flex-row-reverse mt-5">
            <div class="col-lg-6" style="padding: 0 50px;">
                <div class="service_detail_img">
                    <img class="" src="https://prototab.id/assets/img/feature-page/transaction-sm.png" alt="Easier Transaction with Midtrans and Ovo">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service_detail">
                    <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Transaksi Lebih Mudah dengan Midtrans, OVO, dan Bank Transfer</h2>
                    <p class="font-clr-grey p-after-h">Miliki aplikasi mu sendiri dengan fitur pembayaran dan transaksi belanja mulai dari transfer Bank, e-Wallet, online Banking, dan Payment Gateway pilihan kamu.</p>
                    <ul class="feature-small-logo">
                        <li class="logo_item">
                            <img src="https://prototab.id/assets/img/vendors/midtrans.png" alt="">
                        </li>
                        <li class="logo_item">
                            <img src="https://prototab.id/assets/img/vendors/bri.png" alt="">
                        </li>
                        <li class="logo_item">
                            <img src="https://prototab.id/assets/img/vendors/ovo.png" alt="">
                        </li>
                        <li class="logo_item">
                            <img src="https://prototab.id/assets/img/vendors/bca.png" alt="">
                        </li>
                        <li class="logo_item">
                            <img src="https://prototab.id/assets/img/vendors/mandiri.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="partner_logo_area_five">
    <div class="container">
        <h4 class="f_size_18 f_400 f_p text-center l_height28 mb_70">Beberapa klien yang sudah percaya dengan kami</h4>
        <div class="row partner_info">
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
@endsection