@layout('theme.main')

@section('content')
<section class="breadcrumb_area">
    <img class="breadcrumb_shap" src="https://prototab.id/assets/img/breadcrumb/banner_bg.png" alt="">
    <div class="container">
        <div class="breadcrumb_content text-center">
            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Berkarir Di Qemas</h1>
        </div>
    </div>
</section>

<section class="job_listing_area bg_color sec_pad">
    <div class="container">
        <div class="sec_title mb_30">
            <h2 class="f_p f_size_24 l_height28 f_700 t_color3 mb_20">Kenapa harus berkarir di Qemas ?</h2>
            <p class="f_400 f_size_15">
                Di Qemas, kamu dapat sharing dan mendapatkan banyak ilmu baru. kamu juga dapat langsung berinteraksi dengan C - Level dan juga calon customer. dan juga mendapatkan banyak benefit ketika kamu bergabung dengan Qemas.
            </p>
        </div>
        <div class="job_listing">
            <h3 class="f_p f_size_24 l_height28 f_500 t_color3 mb-30">Open Job Positions</h3>
            <div id="job_filter" class="job_list_tab">
                <div data-filter="*" class="list_item_tab active">All</div>
                <div data-filter=".lon" class="list_item_tab">Umum</div>
                <div data-filter=".av" class="list_item_tab">IT</div>
            </div>
            <div class="listing_tab" id="tab_filter">
                <div class="item lon new">
                    <div class="list_item">
                        <figure><a href="#"><img src="img/process/Avast_Antivirus.png" alt=""></a></figure>
                        <div class="joblisting_text">
                            <div class="job_list_table">
                                <div class="jobsearch-table-cell">
                                    <h4><a href="#" class="f_500 t_color3">Cashier For Bank Desk Urgent Required</a></h4>
                                    <ul class="list-unstyled">
                                        <li class="p_color">Full Time</li>
                                        <li>London, United Kingdom</li>
                                        <li>Published 4 months ago</li>
                                    </ul>
                                </div>
                                <div class="jobsearch-table-cell">
                                    <div class="jobsearch-job-userlist">
                                        <a href="mailto:hello@qemas.id" class="apply_btn">Apply Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection