@layout('theme.main')

@section('content')
<section class="breadcrumb_area">
    <img class="breadcrumb_shap" src="https://prototab.id/assets/img/breadcrumb/banner_bg.png" alt="">
    <div class="container">
        <div class="breadcrumb_content text-center">
            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Kontak Kami</h1>
        </div>
    </div>
</section>

<section class="contact_info_area sec_pad bg_color">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 pr-0">
                <div class="contact_info_item">
                    <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Alamat Kantor</h6>
                    <p class="f_400 f_size_15">Villa Sentra Raya D2 No. 8, Surabaya, Indonesia</p>
                </div>
                <div class="contact_info_item">
                    <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Kontak Info</h6>
                    <p class="f_400 f_size_15"><span class="f_400 t_color3">No. Telp:</span> <a href="tel:6282229246468">(+62) 822 2924 6468</a></p>
                    <p class="f_400 f_size_15"><span class="f_400 t_color3">Whatsapp:</span> <a href="tel:6281357698072">(+62) 813 5769 8072</a></p>
                    <p class="f_400 f_size_15"><span class="f_400 t_color3">Email:</span> <a href="mailto:hello@qemas.id">hello@qemas.id</a></p>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-1">
                <div class="mapbox">
                    <div id="mapBox" class="row m0" data-lat="-7.2884859" data-lon="112.6495658" data-zoom="10" data-info="Qemas Indonesia, Surabaya, Indonesia" data-marker="https://img.icons8.com/clouds/100/000000/marker-storm.png" data-mlat="-7.2884859" data-mlon="112.6495658">
                    </div>
                </div>
            </div>
        </div>
        <div class="contact_form">
            <h2 class="f_p f_size_22 t_color3 f_600 l_height28 mt_100 mb_40">Tinggalkan Pesan</h2>
            <form action="contact_process.php" class="contact_form_box" method="post" id="contactForm" novalidate="novalidate">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group text_box">
                            <input type="text" id="name" name="name" placeholder="Nama Lengkap">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group text_box">
                            <input type="text" name="email" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group text_box">
                            <input type="text" name="phone" id="phone" placeholder="No. Telepon / Whatsapp">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group text_box">
                            <input type="text" id="subject" name="subject" placeholder="Judul Pertanyaan">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group text_box">
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Masukkan Pesan..."></textarea>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn_three">Kirim Pesan</button>
            </form>
            <div id="success">Your message succesfully sent!</div>
            <div id="error">Opps! There is something wrong. Please try again</div>
        </div>
    </div>
</section>
@endsection

@section('script')
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyARMENmBkxdeTgE14jl-o8Z5cBfo14QvoI&libraries=places"></script>
<script src="{{ assetsUrl('js/gmaps.min.js') }}"></script>
<script src="{{ assetsUrl('js/plugins.js') }}"></script>
@endsection