@layout('theme.main')

@section('content')
<section class="breadcrumb_area">
    <img class="breadcrumb_shap" src="https://prototab.id/assets/img/breadcrumb/banner_bg.png" alt="">
    <div class="container">
        <div class="breadcrumb_content text-center">
            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Bantuan</h1>
        </div>
    </div>
</section>

<section class="faq_area bg_color sec_pad">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 pr_50">
                <div class="faq_tab">
                    <h4 class="f_p t_color3 f_600 f_size_22 mb_40">Kategori Pertanyaan</h4>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="care-tab" data-toggle="tab" href="#care" role="tab" aria-controls="care" aria-selected="false">Umum</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="tab-content faq_content" id="myTabContent">
                    <div class="tab-pane fade show active" id="purchas" role="tabpanel" aria-labelledby="purchas-tab">
                        <h3 class="f_p f_size_22 f_500 t_color3 mb_20">How to purchase</h3>
                        <div id="accordion">
                            @each(row in data)
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            {{ row.title }}?<i class="ti-plus"></i><i class="ti-minus"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        {{ row.description }}
                                    </div>
                                </div>
                            </div>
                            @endeach
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
