@layout('theme.main')

@section('content')
<section class="breadcrumb_area">
    <img class="breadcrumb_shap" src="https://prototab.id/assets/img/breadcrumb/banner_bg.png" alt="">
    <div class="container">
        <div class="breadcrumb_content text-center">
            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Portfolio</h1>
        </div>
    </div>
</section>

<section class="portfolio_fullwidth_area bg_color">
    <div class="container-fluid pl-0 pr-0">
        <div id="portfolio_filter" class="portfolio_filter mb_50">
            <div data-filter="*" class="work_portfolio_item active">See All</div>
            <div data-filter=".br" class="work_portfolio_item">Branding</div>
            <div data-filter=".web" class="work_portfolio_item">Web Design</div>
            <div data-filter=".fashion" class="work_portfolio_item">Fashion</div>
            <div data-filter=".ux" class="work_portfolio_item">UI/UX</div>
            <div data-filter=".product" class="work_portfolio_item">Product</div>
        </div>
        <div class="row portfolio_gallery ml-0 mr-0" id="work-portfolio">
            <div class="col-lg-3 portfolio_item br ux p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_1.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_1.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Apple Mobile Mockup</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item fashion web p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_2.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_2.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Interior Design</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item product br p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_3.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_3.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Portfolio Center Slider</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item ux web p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_4.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_4.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Portfolio Masonry</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item br ux p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_5.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_5.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Double Exposure</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item fashion web p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_6.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_6.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">American Burger</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item product br p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_7.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_7.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Apple Laptop Mockup</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item ux web p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_8.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_8.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item ux web p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_9.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_9.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item product br p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_10.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_10.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Apple Laptop Mockup</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item ux web p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_11.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_11.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 portfolio_item ux web p0">
                <div class="portfolio_img">
                    <img src="img/portfolio/full-width/full_12.jpg" alt="">
                    <div class="hover_content">
                        <a href="img/portfolio/full-width/full_12.jpg" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">Inner Smart Watch</h3>
                            </a>
                            <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
