@layout('theme.main')

@section('content')
<section class="breadcrumb_area">
    <img class="breadcrumb_shap" src="https://prototab.id/assets/img/breadcrumb/banner_bg.png" alt="">
    <div class="container">
        <div class="breadcrumb_content text-center">
            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Portfolio</h1>
        </div>
    </div>
</section>

<section class="portfolio_fullwidth_area bg_color">
    <div class="container-fluid pl-0 pr-0">
        <div id="portfolio_filter" class="portfolio_filter mb_50">
            <div data-filter="*" class="work_portfolio_item active">Semua</div>
            @each(row in categories)
            <div data-filter=".{{ row.id }}" class="work_portfolio_item">{{ row.name }}</div>
            @endeach
        </div>
        <div class="row portfolio_gallery ml-0 mr-0" id="work-portfolio">
            @each(row in data)
            <div class="col-lg-3 portfolio_item br {{ row.category_id }} p0">
                <div class="portfolio_img">
                    <img src="http://localhost:8000/{{ row.images }}" alt="">
                    <div class="hover_content">
                        <a href="http://localhost:8000/{{ row.images }}" class="img_popup leaf"><i class="ti-plus"></i></a>
                        <div class="portfolio-description leaf">
                            <a href="work-default.html" class="portfolio-title">
                                <h3 class="f_500 f_size_20 f_p">{{ row.name }}</h3>
                            </a>
                            <div class="links"><a href="#">{{ row.cat_name }}</a></div>
                        </div>
                    </div>
                </div>
            </div>
            @endeach
        </div>
    </div>
</section>
@endsection
