@layout('theme.main')

@section('content')
<section class="breadcrumb_area">
    <img class="breadcrumb_shap" src="https://prototab.id/assets/img/breadcrumb/banner_bg.png" alt="">
    <div class="container">
        <div class="breadcrumb_content text-center">
            <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Layanan</h1>
        </div>
    </div>
</section>

<section class="analytices_list_area">
    <img class="macbook_a" src="{{ assetsUrl('img/packaging.jpg') }}" alt="" width="35%">
    <div class="container">
        <div class="hosting_title analytices_title text-center">
            <h2><span>Apa saja yang Qemas kerjakan</h2>
            <p>Berikut list layanan Qemas yang dapat kamu pesan melalui online order ataupun di tempat</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <ul class="analytices_list">
                    <li>Dus Makanan</li>
                    <li>Dus Pakaian</li>
                    <li>Dus Souvenir</li>
                    <li>Aneka Tas</li>
                    <li>Brosur</li>
                    <li>Map</li>
                    <li>Majalah</li>
                    <li>Banner</li>
                    <li>Kalender</li>
                    <li>Dus Eflute</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <ul class="analytices_list">
                    <li>Paper Cup</li>
                    <li>Paper Bag</li>
                    <li>Stiker & Label</li>
                    <li>Shopping Bag</li>
                    <li>Undangan</li>
                    <li>Alas Foto</li>
                    <li>Food Tray</li>
                    <li>ID Card</li>
                    <li>Buku</li>
                    <li>Goody Bag</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="partner_logo_area_five">
    <div class="container">
        <h4 class="f_size_18 f_400 f_p text-center l_height28 mb_70">Beberapa klien yang sudah percaya dengan kami</h4>
        <div class="row partner_info">
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
            </div>
            <div class="logo_item">
                <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section class="seo_call_to_action_area sec_pad">
    <div class="container">
        <div class="seo_call_action_text">
            <h2>Sudah Menentukan Pilihanmu?</h2>
            <a href="#" class="about_btn">Mulai Sekarang</a>
        </div>
    </div>
</section>
@endsection