@layout('theme.main')

@section('content')
<section class="agency_banner_area bg_color">
    <img class="banner_shap" src="img/home4/banner_bg.png" alt="">
    <div class="container custom_container">
        <div class="row">
            <div class="col-lg-5 d-flex align-items-center">
                <div class="agency_content">
                    <h2 class="f_600 t_color3 mb_40 wow fadeInLeft" data-wow-delay="0.3s">Buat Produkmu Lebih Menarik dan Dikenal</h2>
                    <p class="f_400 l_height28 wow fadeInLeft" data-wow-delay="0.4s">Tingkatkan jangkauan pemasaran anda melalui layanan terbaik bersama Qemas Indonesia.</p>
                    <div class="action_btn d-flex align-items-center mt_60">
                        <a href="#" class="btn_hover agency_banner_btn wow fadeInLeft" data-wow-delay="0.5s">Mulai Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 text-right">
                <img class="protype_img wow fadeInRight" data-wow-delay="0.3s" src="img/home4/banner_img.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="agency_service_area bg_color">
    <div class="container custom_container">
        <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_90 wow fadeInUp" data-wow-delay="0.2s">Keunggulan Memilih Qemas</h2>
        <div class="row mb_30">
            <div class="col-lg-3 col-sm-6">
                <div class="p_service_item agency_service_item pr_70 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="icon">
                        <img src="img/home4/icon_shape1.png" alt="">
                        <i class="ti-panel"></i>
                    </div>
                    <h5 class="f_600 f_p t_color3">Export Presets</h5>
                    <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                    <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="icon">
                        <img src="img/home4/icon_shape2.png" alt="">
                        <i class="ti-layout-grid2"></i>
                    </div>
                    <h5 class="f_600 f_p t_color3">Grid and Guides</h5>
                    <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                    <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="icon">
                        <img src="img/home4/icon_shape3.png" alt="">
                        <i class="ti-gallery"></i>
                    </div>
                    <h5 class="f_600 f_p t_color3">Prototyping</h5>
                    <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                    <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="p_service_item agency_service_item pl_50 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="icon">
                        <img src="img/home4/icon_shape4.png" alt="">
                        <i class="ti-fullscreen"></i>
                    </div>
                    <h5 class="f_600 f_p t_color3">Pixel Precision</h5>
                    <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                    <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="agency_about_area d-flex bg_color">
    <div class="col-lg-6 about_content_left ">
        <div class="about_content mb_30">
            <h2 class="f_size_30 f_700 l_height45 mb_20">Jurnal Kami</h2>
            <p class="f_size_15 f_400 mb_40">Share seputar packaging, design, tips dan trik, bisnis, dan juga berita berita terkini dan terupdate tentang dunia packaging, design, percetakan!</p>
            <a href="#" class="about_btn">Lihat Selengkapnya</a>
        </div>
    </div>
    <div class="col-lg-6 about_img">
        <a href="#" class="pluse_icon"><i class="ti-plus"></i></a>
        <div class="about_img_slider owl-carousel">
            <div class="item">
                <div class="about_item w45">
                    <img src="img/home4/team1.jpg" alt="">
                    <div class="about_text">
                        <span class="br"></span>
                        <h5 class="f_size_18 l_height28 mb-0">Why I say old chap that is spiffing bodge, blag pardon.</h5>
                    </div>
                </div>
                <div class="about_item w55">
                    <img src="img/home4/team2.jpg" alt="">
                    <div class="about_text text_two">
                        <span class="br"></span>
                        <h5 class="f_size_18 l_height28 mb-0">Oxford butty bubble and squeak wind up, brown bread the full monty.</h5>
                    </div>
                </div>
                <div class="about_item w55">
                    <img src="img/home4/team2.jpg" alt="">
                    <div class="about_text text_two">
                        <span class="br"></span>
                        <h5 class="f_size_18 l_height28 mb-0">Starkers dropped a clanger lurgy is cack excuse my French what.</h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="about_item w45">
                    <img src="img/home4/team1.jpg" alt="">
                    <div class="about_text">
                        <span class="br"></span>
                        <h5 class="f_size_18 l_height28 mb-0">Why I say old chap that is spiffing bodge, blag pardon.</h5>
                    </div>
                </div>
                <div class="about_item w55">
                    <img src="img/home4/team2.jpg" alt="">
                    <div class="about_text text_two">
                        <span class="br"></span>
                        <h5 class="f_size_18 l_height28 mb-0">Oxford butty bubble and squeak wind up, brown bread the full monty.</h5>
                    </div>
                </div>
                <div class="about_item w55">
                    <img src="img/home4/team2.jpg" alt="">
                    <div class="about_text text_two">
                        <span class="br"></span>
                        <h5 class="f_size_18 l_height28 mb-0">Starkers dropped a clanger lurgy is cack excuse my French what.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="agency_featured_area bg_color">
    <div class="container">
        <h2 class="f_size_30 f_600 t_color3 l_height40 text-center wow fadeInUp" data-wow-delay="0.3s">Bagaimana Cara Kerja Kami</h2>
        <div class="features_info">
            <img class="dot_img" src="img/home4/dot.png" alt="">
            <div class="row agency_featured_item flex-row-reverse">
                <div class="col-lg-6">
                    <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.4s">
                        <img src="img/home4/work1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                        <img class="number" src="img/home4/icon01.png" alt="">
                        <h3>With efficiency to unlock more opportunities</h3>
                        <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                        <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row agency_featured_item agency_featured_item_two">
                <div class="col-lg-6">
                    <div class="agency_featured_img text-right wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="img/home4/work2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="agency_featured_content pl_100 wow fadeInRight" data-wow-delay="0.5s">
                        <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                        <img class="number" src="img/home4/icon02.png" alt="">
                        <h3>Wuth instant data to keep everyone in the know</h3>
                        <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                        <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row agency_featured_item flex-row-reverse">
                <div class="col-lg-6">
                    <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.3s">
                        <img src="img/home4/work3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                        <img class="number" src="img/home4/icon3.png" alt="">
                        <h3>With efficiency to unlock more opportunities</h3>
                        <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                        <a href="#" class="btn_hover agency_banner_btn mt_30">Get in Touch</a>
                    </div>
                </div>
            </div>
            <div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
        </div>
    </div>
</section>

<section class="agency_testimonial_area bg_color sec_pad">
    <div class="container">
        <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_60">Testimoni Qemas</h2>
        <div class="agency_testimonial_info">
            <div class="testimonial_slider owl-carousel">
                <div class="testimonial_item text-center left">
                    <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                    <div class="author_description">
                        <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                        <h6>UI/UX designer</h6>
                    </div>
                    <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                </div>
                <div class="testimonial_item text-center center">
                    <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                    <div class="author_description">
                        <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                        <h6>UI/UX designer</h6>
                    </div>
                    <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                </div>
                <div class="testimonial_item text-center right">
                    <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                    <div class="author_description">
                        <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                        <h6>UI/UX designer</h6>
                    </div>
                    <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                </div>
                <div class="testimonial_item text-center">
                    <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                    <div class="author_description">
                        <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                        <h6>UI/UX designer</h6>
                    </div>
                    <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="analytices_customers_logo_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="analytices_logo_content">
                    <div class="hosting_title analytices_title">
                        <h2><span>Dipercaya Oleh </span>Brand Ternama</h2>
                        <p>Kami dan Tim Expert kami sudah mengerjakan banyak sekali project dan berikut beberapa client yang sudah kami kerjakan</p>
                        <a href="#" class="er_btn er_btn_two">Lihat Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_01.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_02.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_03.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_04.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_05.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_06.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_07.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_08.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_09.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_10.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_11.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <a href="#" class="analytices_logo"><img src="img/home-software/logo_12.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection