@layout('theme.main')

@section('content')
<section class="error_two_area">
    <div class="container flex">
        <div class="error_content_two text-center">
            <img src="img/new/error.png" alt="">
            <h2>Error. We can’t ftind the page you’re looking for.</h2>
            <p>Sorry for the inconvenience. Go to our homepage or check out our latest collections for Fashion, Chair, Decoration... </p>
            <form action="#" class="search">
                <input type="text" class="form-control" placeholder="search">
            </form>
            <a href="#" class="about_btn btn_hover">Back to Home Page <i class="arrow_right"></i></a>
        </div>
    </div>
</section>
@endsection