<footer class="footer_area footer_area_four f_bg">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget">
                        <a href="{{ route('WebController.index') }}" class="f-logo"><img src="{{ assetsUrl('img/logo/logo-black.png') }}" srcset="{{ assetsUrl('img/logo/logo-black.png') }}" alt="" width="125"></a>
                        <div class="widget-wrap">
                            <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:hello@qemas.id" class="f_400">hello@qemas.id</a></p>
                            <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:6281357698072" class="f_400">+6281-357-698-072</a></p>
                        </div>
                        <form action="#" class="f_subscribe mailchimp" method="post">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_40">
                        <h3 class="f-title f_600 t_color f_size_18 mb_40">Tentang Qemas</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Perusahaan</a></li>
                            <li><a href="#">Bisnis & Partnership</a></li>
                            <li><a href="#">Karir</a></li>
                            <li><a href="#">Kontak Kami</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget">
                        <h3 class="f-title f_600 t_color f_size_18 mb_40">Butuh Bantuan</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="f_widget social-widget">
                        <h3 class="f-title f_600 t_color f_size_18 mb_40">Ikuti Kami</h3>
                        <div class="f_social_icon">
                            <a href="https://facebook.com/p/qemasindonesia" class="ti-facebook"></a>
                            <a href="https://twitter.com/qemas.id" class="ti-twitter-alt"></a>
                            <a href="https://instagram.com/qemas.id" class="ti-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-5 col-sm-6">
                    <p class="mb-0 f_400">Copyright © 2019 by <a href="#">Qemas - Buat Produkmu Lebih Menarik dan Dikenal</a></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled f_menu text-right">
                        <li><a href="#">Syarat & Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>