<header class="header_area">
    <nav class="navbar navbar-expand-lg menu_one menu_four">
        <div class="container custom_container p0">
            <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu pl_120 mr-auto ml-auto">
                    <li class="nav-item">
                      <a title="Home" class="nav-link" href="{{ route('WebController.index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a title="Produk" class="nav-link" href="#">Layanan</a>
                    </li>
                    <li class="nav-item">
                      <a title="Tentang" class="nav-link" href="{{ route('WebController.getAbout') }}">Tentang</a>
                    </li>
                    <li class="nav-item">
                      <a title="Bantuan" class="nav-link" href="#">Bantuan</a>
                    </li>
                    <li class="nav-item">
                      <a title="Kontak" class="nav-link" href="{{ route('WebController.getContact') }}">Kontak</a>
                    </li>
                    <li class="nav-item">
                      <a title="Karir" class="nav-link" href="#">Karir</a>
                    </li>
                </ul>
                <a class="btn_get btn_hover menu_cus" href="#get-app">Sign In</a>
            </div>
        </div>
    </nav>
</header>